<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="init.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1″>
    <meta name="description"
          content="Comprehensive certified counseling for adults with over 13 years of experience workign in Psychiatry. My goal is to empower you with the tools you need to challenge what isn’t working, and start building a more satisfying life. Now taking new patients!">
    <meta name="keywords" content="Counselling, Counselor, Nashville, Tennessee, TN, Depression, Anxiety, LGBT, LGBTQ, LGBTQ+, LGBTQIA, LGBTQIA+, Grief, Trauma, Stress, Coping, Self Esteem, LPC, Licensed Professional Counselor">
    <meta name="author" content="Tynya Patton">
    <title>Tynya Patton, LPC | Common Terms</title>
</head>
<body>
    <div class="section" id="navBar">

    </div>
    <div class="articleCover"><h1>Tynya Patton, LPC</h1></div>
    <div class="articleWrapper">
        <div id="resourceLinksWrapper"></div>
        <div class="article">
            <div class="articleTitle"><h1>Common Terms Used</h1></div>
            <div class="articleBody">
                <p>
                    Common Terms Used (brief definitions): THIS LIST IS NOT COMPREHENSIVE 

                    <ul>
                        <li>2Spirit is a term used by some Indigenous North American communities to describe people who embody both masculine and feminine spiritual qualities.</li>
                        <li>Ace is a slang term that is short for asexual. </li>
                        <li>Agender is a term used to describe individuals who do not identify with any gender. This means that they do not see themselves as male or female and may reject the traditional gender binary. </li>
                        <li>Aroace is a term used to describe a person who is both aromantic and asexual.</li>
                        <li>Aromantic is a term used to describe a person who does not experience romantic attraction to others. This is different from being asexual, which means not experiencing sexual attraction.</li>
                        <li>Asexuality is the lack of sexual attraction to others or a lack of interest in sexual activity. It is a sexual orientation, like heterosexuality or homosexuality. </li>
                        <li>Bisexual is a sexual orientation that refers to a person who is attracted to both men and women.</li>
                        <li>Boyflux, manflux, or guyflux, is a subset of genderflux in which one feels fluctuating intensities of manhood.</li>
                        <li>Cisgender is a term used to describe individuals whose gender identity aligns with the sex they were assigned at birth. The opposite of cisgender is transgender.</li>
                        <li>A demiboy is a person who feels their gender identity partially identifies with a masculine identity but is not wholly binary. A demigirl and demiboy fall under the trans umbrella.</li>
                        <li>A demigirl is a person who identifies partially with being a woman but may not fully identify as a woman.</li>
                        <li>Demisexual is a term used to describe a person who only experiences sexual attraction after forming a strong emotional bond with someone. </li>
                        <li>Enby is a term used as a non-binary gender identity. It is a shortening of the word "non-binary" and is often used by people who do not identify as male or female.</li>
                        <li>Gay is a term used to refer to people who are attracted to members of the same sex.</li>
                        <li>Gender dysphoria is a state in which a person experiences discomfort or distress due to a mismatch between their gender identity and their sex assigned at birth.</li>
                        <li>Gender euphoria is a feeling of happiness and excitement associated with experiencing and expressing one's gender identity. It is a feeling of being in alignment with one's gender and feeling comfortable and confident in expressing that gender to others.</li>
                        <li>Gender fluid is a term used to describe individuals whose gender identity or expression changes over time or varies in different situations. </li>
                        <li>Genderflux is a term that refers to a gender identity that is fluid and fluctuating. It is often used by people who experience shifts in their gender identity and expression.</li>
                        <li>Gender non-conforming is a term used to describe people who do not conform to the traditional gender roles and expectations associated with the gender they were assigned at birth. This can include people who identify as transgender, genderqueer, non-binary, or any other identity that does not fit into the gender binary of male and female.</li>
                        <li>Gender queer is a term that is used to describe individuals who do not conform to traditional gender roles or identities. Gender queer individuals may also reject the idea of gender altogether. </li>
                        <li>Gender questioning is the process of exploring and questioning one's gender identity.</li>
                        <li>Girlflux, womanflux, galflux, or femflux is a subset of genderflux in which one experiences fluctuating intensities of womanhood.</li>
                        <li>Intersex is a term for people who are born with any of several variations in sex characteristics including chromosomes. gonads, or genitals that do not fit the typical definition for male or female bodies.</li>
                        <li>Kink is a term used to refer to a wide range of sexual practices, behaviors, and interests that are considered to be outside of the mainstream.  Kink can also refer to a person's specific sexual interests or preferences, such as a particular fetish or fantasy. </li>
                        <li>A lesbian is a woman who is attracted to other women.</li>
                        <li>LGBTQIA is an acronym that stands for lesbian, gay, bisexual, transgender, queer/questioning, intersex, and asexual/ally. It is used as a way to refer to the diverse community of people who identify as belonging to one or more of these groups. The term LGBTQIA is often used as an umbrella term to encompass a wide range of identities and experiences within the community.</li>
                        <li>Microaggressions are subtle but harmful statements or actions that communicate hostility, bias, or prejudice toward members of marginalized groups. </li>
                        <li>Minority stress refers to the additional stress and strain that members of minority groups experience due to the discrimination and prejudice they face. This can include things like racial discrimination, homophobia, and transphobia.</li>
                        <li>Monogamy refers to the practice of being in a romantic relationship with only one person at a time. </li>
                        <li>Non-binary is a term that is used to describe gender identities that are not exclusively male or female. People who identify as non-binary may feel that they do not fit into the traditional categories of gender or that they identify as both male and female, or as neither male nor female. Non-binary people may also use other gender-neutral pronouns, such as they/them/their, instead of he/him/his or she/her/hers.</li>
                        <li>Pansexuality is the sexual attraction to people of all genders. Pansexual people are attracted to individuals regardless of their gender identity or sex.</li>
                        <li>Polyamory is a term used to describe people who have romantic relationships with more than one person at a time.</li>
                        <li>Queer is a term that is often used as an umbrella term for people who identify as lesbian, gay, bisexual, transgender, or gender nonconforming, or who are otherwise not heterosexual or cisgender. Queer was originally used as a derogatory term for people who were perceived as not conforming to traditional gender roles or sexual identities. However, over time, many people who identify as queer have reclaimed the term as a way to assert their identity and to challenge negative stereotypes. </li>
                        <li>Questioning is a term that means questioning one’s gender or sexual identity.</li>
                        <li>Sex-positive is a term that is used to describe a person or group who believes that sexual expression is a natural and healthy part of human life.</li>
                        <li>Sexuality is a term for a person’s sexual orientation or sexual identity.</li>
                        <li>Transfeminine is a term that refers to individuals who were assigned male at birth but identify as feminine or female. </li>
                        <li>Transgender is the opposite of cisgender. It refers to individuals whose gender identity does not align with the sex they were assigned at birth.</li>
                        <li>Transmasculine is a term that refers to individuals who were assigned female at birth but identify as masculine or male.</li>
                    </ul>
                </p>
                
            </div>
        </div>
    </div>
    
    <div class="section" id="footerWrapper"></div>
</body>
</html>