<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script async src="init.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tynya Patton, LPC | LGBTQIA+ Resources</title>
</head>
<body>
    <div class="section" id="navBar">

    </div>
    <div class="articleWrapper">
        <div class="article">
            <div class="articleCover"><h1>Tynya Patton, LPC</h1></div>
            <div class="articleTitle"><h1>LGBTQIA+ Resources</h1></div>
            <div class="articleBody">
                <p>
                    There are many resources available online for LGBTQ individuals seeking counseling or support. Some websites that offer counseling or support services specifically for LGBTQ individuals include:<br>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://www.thetrevorproject.org/">The Trevor Project</a>: This organization provides crisis intervention and suicide prevention services to LGBTQ young people. They offer a 24/7 phone line, as well as online chat and text services.  LGBTQIA+ Lifeline<br>
                    800-273-8255<br>
                    <a href="https://suicidepreventionlifeline.org/help-yourself/lgbtq/">https://suicidepreventionlifeline.org/help-yourself/lgbtq/</a><br></p>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://www.translifeline.org/">Trans Lifeline</a><br>
                    877-565-8860</p><br>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://pflag.org/">PFLAG</a>: This organization provides support, education, and resources to LGBTQ individuals, their families, and allies. They have chapters all over the United States and offer a variety of support services, including counseling.<br>
                    TransLifeline at (877) 565-8860. They are available 18 hours per day every day of the week.<br></p>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://www.thetaskforce.org/">The National LGBTQ Task Force</a>: This organization works to advance the rights and well-being of LGBTQ individuals. They offer a variety of resources and services, including counseling and support groups.</p><br>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://www.glsen.org/">The Gay, Lesbian, and Straight Education Network (GLSEN)</a>: This organization works to create a safe and inclusive environment for LGBTQ students. They offer resources and support for LGBTQ youth, including a counseling helpline.</p><br>
                    <br>
                    Transwomen Resources<br>
                    <br>
                    These are electrolysis businesses in the Middle Tennessee area. I can not vouch for them, as I've not heard anything about them. Their websites list trans people as one of  their specialties.<br>
                    <br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://milanlaser.com/">Milan Laser</a> electrolysis for transwomen</p><br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://wildhairelectrolysis.com/">Wildhair Electrolosys</a> in Hendersonville</p><br>
                    <p style="margin-left: 10px; padding-left: 10px; border-left: 3px solid #999999;"><a href="https://www.electrology.com/member.html?uid=993&which=1">American Electrology Association</a><br>
                </p>
                <ul>
                    <li><a href="BeingLGBTQIA.html">Being LGBTQIA+</a></li>
                    <li><a href="CopingSkills.html">Coping Skills for LGBTQIA+</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section" id="footerWrapper">
        
    </div>
</body>
</html>