<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script async src="init.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tynya Patton, LPC | Grief</title>
</head>
<body>
    <div class="section" id="navBar">

    </div>
    <div class="articleWrapper">
        <div class="article">
            <div class="articleCover"><h1>Tynya Patton, LPC</h1></div>
            <div class="articleTitle"><h1>Privacy</h1></div>
            <div class="articleBody">
                <p>
                    Everything you and I will discuss will be kept confidential, with the exception of the following:
                    <ul>
                        <li>Child abuse / Suspected child abuse / Elder or disabled adult abuse</li>
                        <li>Adult and domestic abuse (without identifying information). Note this does not refer to consensual BDSM.</li>
                        <li>Judicial proceedings (a judge orders the release of health records.</li>
                        <li>Serious threat to health or safety (your safety or someone else’s).</li>
                        <li>Workers Compensation claims or disability</li>
                    </ul>
                    <br>
                    I will never release any information of any sort for marketing purposes.
                </p>
                <div id="resourceLinksWrapper"></div>
            </div>
        </div>
    </div>
    
    <div class="section" id="footerWrapper">
        
    </div>
</body>
</html>